[00:15.05] Well the fall hit me hard
[00:16.06] I was on my back staring at stars
[00:18.01] But it was daylight outside
[00:22.06] So I stared up at those leaves
[00:24.10] And I felt them underneath
[00:26.19] And I watched as summer turned quiet
[00:30.16] And somehow it made sense
[00:32.18] How it all comes to an end only to begin again
[00:38.07] Summer's pile of regrets
[00:39.02] Was only spring's lost bets
[00:41.02] And if it wasn't fall outside it was in
[00:43.07] So just button up your coat
[00:47.16] Here it comes, here we go
[00:49.04] Just remember tomorrow never knows
[00:53.16] And the colors are going to be
[00:54.11] Ones like you've never seen
[00:56.16] So say goodbye to green
[01:00.18] Because here it comes in incredible yellows
[01:03.26] Inevitable orange
[01:07.05] And you can just get on down
[01:10.03] To the feel good hit of the fall
[01:16.04] Seasons come and go
[01:18.10] And the next thing you know
[01:19.18] You're right back where you started
[01:21.14] But a whole lot smarter
[01:23.19] All that matters is right now
[01:25.13] So breathe in and breate out
[01:43.28] All that matters is right now
[01:44.21] So come on and get down
[01:46.26] To the feel good hit of the fall
[02:02.35] Well there's a few things in this world
[02:03.36] Sadder than the end of summer
[02:05.32] But there's a few things more beautiful than fall
[02:09.35] And I never much liked winter
[02:11.43] But I guess that's the price you pay
[02:13.43] Because there's a few more things beautiful than spring
[03:02.54] Changes this fall are going to last forever