[00:00.00] (Intro: 2-D & Maseo)
[00:00.10] Ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-ha-haa
[00:05.52] Feel good
[00:06.70] Sha-ba, sha-ba, sha-ba-da-ba
[00:08.99] Feel good
[00:10.18] Sha-ba, sha-ba, sha-ba-da-ba
[00:12.38] Feel good
[00:13.63] Sha-ba, sha-ba, sha-ba-da-ba
[00:15.85] Feel good
[00:17.06] Sha-ba, sha-ba, sha-ba-da-ba
[00:19.33] Feel good
[00:20.50] Sha-ba, sha-ba, sha-ba-da-ba
[00:22.77] Feel good
[00:23.98] Sha-ba, sha-ba, sha-ba-da-ba
[00:26.26] Feel good
[00:27.50] Sha-ba, sha-ba, sha-ba-da-ba
[00:29.74] Feel good
[00:30.94] Sha-ba, sha-ba, sha-ba-da-ba
[00:33.18] Feel good
[00:37.68] 
[00:33.63] (Verse 1: 2-D)
[00:33.99] City's breaking down on a camel's back
[00:37.51] They just have to go, 'cause they don't know wack
[00:40.76] So all ya fill the streets, it's appealing to see
[00:43.87] You won't get undercounted 'cause you're damn-ass free
[00:47.63] You got a new horizon, it's ephemeral style
[00:51.18] A melancholy town where we never smile
[00:54.64] And all I wanna hear is the message beep
[00:57.87] My dreams, they gotta kiss because I don't get sleep, no
[01:04.03] *Beep*
[01:07.03] 
[01:04.83] (Chorus: 2-D)
[01:05.23] Windmill, windmill for the land
[01:08.49] Turn forever, hand in hand
[01:12.19] Take it all in on your stride
[01:15.68] It is ticking, falling down
[01:19.11] Love forever, love is free
[01:21.90] Let's turn forever, you and me
[01:26.02] Windmill, windmill for the land
[01:28.82] Is everybody in?
[01:36.82] 
[01:34.55] (Verse 2: Trugoy the Dove)
[01:35.54] Laughin' gas, these hazmats, fast cats
[01:38.18] Linin' 'em up like ass cracks
[01:39.90] Play these ponies at the track
[01:41.58] It's my chocolate attack
[01:43.38] Shit, I'm steppin' in the heart of this here (Yeah)
[01:45.10] Care Bear repping in harder this year (Yeah)
[01:46.86] Watch me as I gravitate, ha-ha-ha-ha-ha!
[01:49.70] Yo, we gon' ghost town this Motown
[01:51.78] With yo' sound, you in the blink
[01:53.55] Gon' bite the dust, can't fight with us
[01:55.22] With yo' sound, you kill the Inc
[01:56.98] So don't stop, get it, get it (Get it)
[01:59.18] Until you're cheddar headed
[02:00.66] Watch the way I navigate, ha-ha-ha-ha-ha (Ha! Ha-ha! Ha-ha! Ha-ha! Ha!)
[02:04.62] Sha-ba, sha-ba, sha-ba-da-ba
[02:06.80] Feel good
[02:08.03] Sha-ba, sha-ba, sha-ba-da-ba
[02:10.26] Feel good
[02:11.51] Sha-ba, sha-ba, sha-ba-da-ba
[02:13.73] Feel good
[02:14.94] Sha-ba, sha-ba, sha-ba-da-ba
[02:17.18] Feel good
[02:21.68] 
[02:18.02] (Instrumental Break)
[02:28.02] 
[02:38.01] (Chorus: 2-D)
[02:38.84] Windmill, windmill for the land
[02:42.14] Turn forever, hand in hand
[02:45.69] Take it all in on your stride
[02:49.21] It is ticking, falling down
[02:52.66] Love forever, love is free
[02:55.40] Let's turn forever, you and me
[02:59.61] Windmill, windmill for the land
[03:02.42] Is everybody in?
[03:10.42] 
[03:09.01] (Outro: Trugoy the Dove & 2-D)
[03:09.97] Don't stop, get it, get it, peep how your captain's in it (Sha-ba, sha-ba, sha-ba-da-ba, feel good)
[03:13.42] Steady, watch me navigate, ha-ha-ha-ha-ha! (Sha-ba, sha-ba, sha-ba-da-ba, feel good)
[03:16.92] Don't stop, get it, get it, peep how your captain's in it (Sha-ba, sha-ba, sha-ba-da-ba, feel good)
[03:20.37] Steady, watch me navigate, ha-ha-ha-ha-ha! (Sha-ba, sha-ba, sha-ba-da-ba, feel good)
[03:24.23] Sha-ba, sha-ba, sha-ba-da-ba
[03:26.47] Feel good
[03:27.74] Sha-ba, sha-ba, sha-ba-da-ba
[03:29.95] Feel good
[03:31.14] Sha-ba, sha-ba, sha-ba-da-ba
[03:33.46] Feel good
[03:34.62] Sha-ba, sha-ba, sha-ba-da-ba
[03:36.78] Feel good