[00:05.89] You don't need any reason
[00:08.62] Do you, baby, oh?
[00:13.24] Baby, you should know
[00:15.18] That by now
[00:20.68] 
[00:21.85] But if you need a reason
[00:24.53] I'll give one to you
[00:27.33] Oh, yeah, you make me feel good
[00:31.18] Oh, yeah, you make me feel good
[00:46.68] 
[00:36.55] I don't need any reason
[00:39.35] When I hold you, oh
[00:43.87] I never do
[00:45.62] Ask myself why
[00:52.62] 
[00:51.31] But if you need a reason
[00:54.91] I'll give one to you
[00:57.64] Oh, yeah, you make me feel good
[01:01.36] Oh, yeah, you make me feel good
[01:16.86] 
[01:06.72] So good, so good, don't have to justify
[01:11.32] Why I feel so good, so good, so good
[01:16.93] Never thought could be so good to me
[01:34.93] 
[01:29.81] But if you need a reason
[01:33.47] I'll give one to you
[01:36.12] Oh, yeah, you make me feel good
[01:38.93] Oh, yeah, you make me feel good
[01:54.43] 
[01:44.83] So good, so good, don't have to justify
[01:50.28] Why I feel so good, so good, so good
[01:55.75] Never thought could be so good to me
[02:13.75] 
[01:59.99] You don't need any reason
[02:02.64] Do you baby, oh?
[02:07.99] Baby, you should know
[02:09.87] That by now
[02:15.37] 
[02:15.38] But if you need a reason
[02:18.98] I'll give one to you, oh yeah
[02:23.50] You make me feel good, oh yeah
[02:27.13] You make me feel good