[00:31.29] When I was a boy I could fly
[00:36.21] I mean I really, really, really could fly
[00:40.32] I'd stand on the stairs
[00:44.30] And down and down I'd go
[00:47.33] Up above every step
[00:56.83] 
[00:56.45] And suddenly these memories are my thoughts
[01:02.50] As the Oxford Street I walk
[01:05.52] Rages on
[01:10.53] And I push my way deep into the crowds
[01:15.65] Like a bullet into a cloud
[01:19.62] And the pinstriped angels cry
[01:23.66] Like trumpets in the sky:
[01:36.16] 
[01:28.70] Hey do you feel good?
[01:33.79] Do you feel fine most of the time?
[01:41.85] Hey do you want more?
[01:46.88] Well jump in your coat
[01:49.89] And walk through that door
[01:53.85] That door
[01:58.35] 
[02:01.94] When I was a boy I could fly
[02:05.94] I mean I really, really, really could fly
[02:09.04] I'd stand on the stairs
[02:20.54] 
[02:14.04] And down and down I'd go
[02:17.08] Up above every step
[02:26.58] 
[02:26.14] And suddenly these memories are my thoughts
[02:31.12] As on Oxford Street I walk
[02:35.27] Raging along
[02:39.22] Was it a dream?
[02:41.22] Was it a scene in a play
[02:44.34] Sent down by a cathode ray?
[02:50.36] And the pinstriped angels cry
[02:52.37] Like trumpets in the sky:
[03:04.87] 
[02:58.49] Hey do you feel good?
[03:02.48] Do you feel fine most of the time?
[03:11.52] Hey do you want more?
[03:15.52] Well jump in your shades
[03:18.68] And walk through that door
[03:22.88] That door
[03:27.38] 
[03:49.90] Hey do you feel good?
[03:55.00] Do you feel fine most of the time?
[04:03.06] Hey do you want more?
[04:08.13] Well smash up your phone
[04:11.16] And walk through my door
[04:23.16] 
[04:14.22] I said
[04:17.26] Hey do you feel good?
[04:20.25] Do you feel fine most of the time?
[04:27.28] Most of the time
[04:34.37] Most of the time