[00:57.35] When we were lovers, you called me names
[01:02.36] But time goes on and you were gone
[01:06.52] I got told you, you're a big shot for the ties
[01:11.09] And take it from behind
[01:22.59] 
[01:15.03] Now you took a new flat in a different town
[01:19.55] And rumors are you're wealthy now
[01:23.74] For that high class dress shows you earn well
[01:28.18] Where strangers come and go
[01:41.68] 
[01:32.53] Do you feel good, do you feel fine?
[01:36.62] Did you achieve what you had in mind?
[01:40.84] Do you live cool, not too confined?
[01:45.40] What can you tell this old heart of mine?
[02:05.90] 
[01:49.68] Some busty companion claims to know you well
[01:53.77] Does night shift at some place somewhere
[01:57.62] Said there's no one who has fun your way
[02:02.53] In Moscow, Rome, L.A.
[02:13.03] 
[02:07.02] I wish, I knew
[02:11.61] Where you are now
[02:15.99] Jolly understand
[02:19.31] And you never call
[02:28.31] 
[02:23.83] Do you feel good, do you feel fine?
[02:28.27] Did you achieve what you had in mind?
[02:32.05] Do you live cool, not too confined?
[02:36.63] What can you tell this old heart of mine?
[02:57.13] 
[03:15.62] Well, I got no objections
[03:21.48] I'm old enough, you know
[03:25.69] But it's weird this night, I seem to know
[03:29.60] You better than before
[03:34.83] Do you feel good, do you feel fine?
[03:38.76] Did you achieve what you had in mind?
[03:42.96] Do you live cool, not too confined?
[03:47.39] What can you tell this old heart of mine?