[00:12.00] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[00:17.85] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[00:23.74] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[00:29.35] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[00:57.85] 
[00:35.38] Co-co-co-co-co-cocaine
[00:41.47] Co-co-co-co-co-cocaine
[00:47.44] Co-co-cocaine
[00:53.57] Co-co-co-co-co-cocaine
[01:04.57] 
[01:13.47] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:19.38] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:25.33] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:30.83] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:36.78] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[01:42.56] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:11.06] 
[01:48.42] Co-co-co-co-co-cocaine
[01:54.47] Co-co-co-co-co-cocaine
[02:00.42] Co-co-cocaine
[02:06.92] 
[02:04.56] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:10.30] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:16.27] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:22.23] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:27.66] Nicotine, Valium, Vicodin, Marijuana, Ecstasy and Alcohol
[02:33.86] Nicotine, Valium, Vicodin, Marijuana-
[02:52.36] 
[02:36.72] Co-co-co-co-co-cocaine