[00:19.87] But I feel good, but I feel high
[00:27.00] But I feel good, but I feel high
[00:34.25] But I feel good, but I feel high
[00:42.44] But I feel good, but I feel high
[00:46.95] But I feel good, but I feel high
[00:58.07] But I feel good, but I feel high
[01:14.07] 
[01:07.07] Deeper down yes y'all,
[01:08.85] Deeper down
[01:10.78] Deeper down yes y'all
[01:12.67] Deeper down
[01:14.48] Deeper down yes y'all
[01:16.23] Deeper down
[01:18.13] Deeper down yes y'all
[01:20.89] Deeper down
[01:26.39] 
[01:22.66] Yeah, I was just following a Friday
[01:24.42] Trying to get home, find a phone
[01:26.37] Geezer lighter the futures brighter
[01:28.12] Trying to hit a Saturday nighter
[01:44.12] 
[01:29.96] Yeah, I was just following a Friday
[01:32.60] I found a driver, here's a fiver
[01:34.47] I'll have to lend you
[01:36.23] Excuse me is this the venue?
[01:50.23] 
[01:38.06] Yeah, I was just following a Friday
[01:39.96] I was just going with the, uh
[01:54.46] 
[01:41.71] But I feel good, but I feel high
[01:52.59] But I feel good, but I feel high
[01:59.73] But I feel good, but I feel high
[02:07.02] But I feel good, but I feel high
[02:23.02] 
[02:14.37] Deeper down yes y'all
[02:18.92] Deeper down
[02:20.73] Deeper down yes y'all
[02:22.54] Deeper down
[02:24.33] Deeper down yes y'all
[02:26.39] Deeper down
[02:28.29] Deeper down yes y'all
[02:30.09] Deeper down
[02:35.59] 
[02:32.06] Yeah, I was just following a Friday
[02:33.96] Trying to get home find a phone
[02:35.73] Geezer lighter the futures brighter
[02:37.54] Trying to hit a Saturday nighter
[02:53.54] 
[02:39.34] Yeah, I was just following a Friday
[02:42.02] I found a driver, here's a fiver
[02:43.87] I'll have to lend you
[02:45.88] Excuse me, is this the venue?
[03:00.38] 
[02:47.60] Yeah, I was just following a Friday
[02:50.44] I was just going with the, uh
[03:04.94] 
[02:54.10] But I feel good, but I feel high
[03:01.67] But I feel good, but I feel high
[03:09.76] But I feel good, but I feel high
[03:17.07] But I feel good, but I feel high
[03:33.07] 
[03:40.17] Excuse me, is this the venue?
[03:54.67] 
[03:56.33] But I feel good, but I feel high
[04:03.50] But I feel good, but I feel high
[04:11.63] But I feel good, but I feel high
[04:18.90] But I feel good, but I feel high