[00:15.94] What a beautiful morning
[00:18.91] Just to wake up beside you
[00:21.75] Is something I've missed for so long
[00:26.90] I'm so glad that you came back home
[00:44.40] 
[00:31.98] Baby let me tell you
[00:36.06] How my days slipped away
[00:39.08] And how I was afraid of the night
[00:43.84] But now I'm alright
[00:53.34] 
[00:47.88] I feel good
[00:54.02] Feeling like a lover should
[00:58.15] What else can I say
[01:00.16] Won't forget the day
[01:01.71] You came back to stay
[01:06.15] I feel so good (I feel good, I feel good, I feel good)
[01:10.15] Finally we understood
[01:15.13] You and me were meant
[01:17.38] True lovers from the start
[01:19.34] We can never part
[01:27.84] 
[01:28.29] Our love is grown stronger
[01:31.22] More than any temptation
[01:34.44] In this world could possibly be
[01:39.48] There's no doubt 'cause it's plain to see
[01:59.98] 
[01:44.75] I feel good
[01:49.73] Feeling like a lover should
[01:53.73] What else can I say
[01:55.38] Won't forget the day
[01:57.55] You came back to stay
[02:00.55] I feel so good (I feel good, I feel good, I feel good)
[02:05.77] Finally we understood
[02:10.82] You and me were meant
[02:12.61] True lovers from the start
[02:14.41] We can never part
[02:22.91] 
[02:35.94] I feel good
[02:40.16] Feeling like a lover should
[02:43.92] What else can I say
[02:45.92] Won't forget the day
[02:49.13] You came back to stay
[02:52.01] I feel so good (I feel good, I feel good, I feel good)
[02:57.27] Finally we understood
[03:00.02] You and me...