[00:01.24] Cause the music makes me feel good
[00:04.95] When I see that look on your face
[00:07.67] Cause the music makes me feel like you
[00:11.37] When I see that look on your face
[00:14.94] Cause the music makes me feel good
[00:18.67] When I see that look on your face
[00:22.27] Cause the music makes me feel like you
[00:24.98] When I see that look on your face.
[00:27.43] Your face
[00:28.33] Your face
[00:29.28] Your face
[00:30.16] Your face
[00:31.02] Your face
[00:31.97] Your face
[00:32.82] Your face
[00:33.77] Your face
[00:34.70] Your face
[00:35.67] Your face
[00:36.54] Your face
[00:37.46] Your face
[00:37.96] Your face
[01:09.81] Cause the music makes me feel good
[01:13.59] When I see that look on your face
[01:16.23] Cause the music makes me feel like you
[01:19.82] When I see that look on your face
[01:22.47] Your face
[01:22.62] Your face
[01:23.53] Cause the music makes me feel good
[01:27.14] When I see that look on your face
[01:29.93] Cause the music makes me feel like you
[01:33.69] When I see that look on your face
[01:36.39] Your face
[01:37.29] Your face
[01:38.16] Your face
[01:39.16] Your face
[01:40.03] Your face
[01:40.94] Your face
[01:41.24] Your face
[01:42.12] Your face
[01:43.17] Your face
[01:44.08] Your face
[01:44.90] Your face
[01:45.84] Your face
[01:46.70] Your face
[01:49.47] We can bring it back
[01:51.26] Bring real music back
[01:53.17] We can bring it back
[01:57.67] Bring real music back
[01:59.43] It might not be everyones taste
[02:03.10] We can bring it back
[02:04.93] Bring real music back
[02:06.70] ___ down to waste
[02:10.42] We can bring it back
[02:11.33] Bring real music back
[02:14.04] Its gonna put that look rgiht back on your face
[02:37.54] 
[02:17.74] Your face
[02:18.61] Your face
[02:18.96] Your face
[02:19.88] Your face
[02:20.76] Your face
[02:21.69] Your face
[02:22.57] Your face
[02:23.46] Your face
[02:24.38] Your face
[02:25.24] Your face
[02:26.12] Your face
[02:27.12] Your face
[02:28.08] Your face
[02:29.87] Now let me hear the bass
[02:30.74] Yah
[02:34.36] Yah
[02:37.15] Yah
[02:40.74] Yah
[02:44.30] Yah
[02:48.06] Yah
[02:51.61] Yah
[02:54.37] Yah
[02:58.03] Yah
[02:59.38] Yah
[03:00.21] Yah
[03:01.14] Yah
[03:02.12] Yah
[03:02.21] Yah
[03:02.96] Yah
[03:03.86] Yah
[03:04.75] Cause the music makes me feel good,
[03:05.61] When I see that look on your face.
[03:06.67] Cause the music makes me feel like you,
[03:09.32] When I see that look on your face.
[03:12.99] Cause the music makes me feel good,
[03:16.53] When I see that look on your face.
[03:20.22] Cause the music makes me feel like you,
[03:22.97] When I see that look on your face.
[03:25.79] Your face
[03:26.60] Your face
[03:27.51] Your face
[03:28.42] Your face
[03:29.32] Your face
[03:30.20] Your face
[03:31.19] Your face
[03:32.16] Your face
[03:33.06] Your face
[03:33.94] Your face
[03:34.81] Your face
[03:35.77] Your face
[03:36.61] Your face
[03:37.02] Yah
[03:37.94] Yah
[03:38.84] Yah
[03:39.71] Yah
[03:40.65] Cause the music makes me feel good
[03:44.38] When I see that look on your face.
[03:47.93] Cause the music makes me feel like you
[03:50.76] When I see that look on your face.
[03:54.35] Cause the music makes me feel good
[03:57.49] When I see that look on your face.
[04:01.02] Cause the music makes me feel like you
[04:04.66] When I see that look on your face.